<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>

    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    
  </head>
  <body id="top">
    
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <h1 class="site-title mb-0">Resume </h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                
                <li class="nav-item"><a class="nav-link" href="https://m.facebook.com/100055009617093/" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/__sahana_33/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/hemalatha36" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <a href="https://www.valuebound.com/">
          <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/pic.jpeg" width="200" height="200"/></div>
      </a>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Hemalatha S</h2>
        <p data-aos="fade-left" data-aos-delay="100">Email:hemalatha.s@valuebound.com</p>
        <p data-aos="fade-left" data-aos-delay="100">Contact No:9353616601</p>
        <p data-aos="fade-left" data-aos-delay="100">Address:Hassan Karnataka</p>
        
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-4"><br>
        <h2 class="h3 mb-3"> Education</h2>
	   
        <div class="tl-item active">
            <div class="tl-dot b-warning"></div>
            <div class="tl-content">
                <div class=""><b>Bachelor of Engineering</b></div>
                <div class="tl-date text-muted mt-1"><b>Collage: </b>Alvas Institute of Engg and Technology<br><b>Board: </b>Visveshvaraya Technological University<br><b>CGPA: </b>7.96<br><b>Year: </b>2021</div>
            </div>
        </div>
		<div class="tl-item">
            <div class="tl-dot b-primary"></div>
			<div class="tl-content">
                <div class=""><b>P.U.C</b></div>
                <div class="tl-date text-muted mt-1"><b>Collage: </b>Brilliant PU College.Hassan<br><b>Board: </b>Department of Pre- University Education<br><b>Percentage: </b>83%<br><b>Year: </b>2017</div>
            </div>
        </div>
        <div class="tl-item">
            <div class="tl-dot b-danger"></div>
            <div class="tl-content">
                <div class=""><b>S.S.L.C</b></div>
                <div class="tl-date text-muted mt-1"><b>School: </b>C.K.S Girls	High School.Hassan<br><b>Board: </b>Karnataka State Board<br><b>Percentage: </b>85.67%<br><b>Year: </b>2015</div>
            </div>
        </div>            
		
        <br><br>
        
        <h2 class="h3 mb-3"> Skills</h2>
        
		<label><b>Phyton : </b></label> <span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star" ></span><br><br>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;<label><b>Java : </b> </label> <span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star"></span><br><br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>C : </b> </label> <span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star" ></span><br><br>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>C++ : </b> </label> <span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star"></span><br><br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;<label><b>HTML : </b> </label> <span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star checked" ></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star" ></span><br><br><br><br>
		
		

		<div class="hobbies_wrap pb">
					<div class="title">
						<b><h4><center>Hobbies</h4></b>
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Singing</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
      </div>

      

      <div class="col-md-7 offset-md-1">
        <div class="row mt-1">
          <h3 class="h3 mb-3">Projects:</h3>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
            <div class="card-body">
          <div class="col-sm-8">
            <div class="pb-1">Title: Online RTO Management System</div>
          </div>
        
          <div class="col-sm-4">
            <div class="pb-1">Team Size: 2</div>
          </div>
         
          
        
          
          <div class="col-sm-8">
            <div class="pb-1">Technology used: MySQL, HTML, PHP, Bootstrap, JavaScript</div>
          </div>
          
          <div class="col-sm-4">
            <div class="pb-1">Description:</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">To automate the major processes in the Regional Transport Office. It is for different License and Vehicle Registration requirement. This system includes a complete suite of portals to provide user with 24/7 access to information and services like Online applications, Online Registration , DL, LLR etc.  </div>
          </div>
            </div>
            </div>
          </div>
          
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
            <div class="card-body">
          <div class="col-sm-8">
            <div class="pb-1">Title: Automatic Apple fruit detection using deep learning</div>
          </div>
          
          <div class="col-sm-4">
            <div class="pb-1">Team Size: 3</div>
          </div>
         
          
          
          <div class="col-sm-8">
            <div class="pb-1">Technology used: YOLOV3, Python, Darknet, CNN</div>
          </div>
          
          <div class="col-sm-4">
            <div class="pb-1">Description:</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Deep convolutional neural networks combine the ability to recognize objects by color, 
              texture, and shape. Recognition is performed by sequentially multiplying matrices in the absence of   
              branches and complex functions. Apple fruit is detected after passing into many networks i.e CNN.
</div>
          </div>
            </div></div></div>
            <div class="timeline">
              <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
          <div class="col-sm-8">
            <div class="pb-1">Title: Automatic License Plate Detection And Recognition</div>
          </div>
          
          <div class="col-sm-4">
            <div class="pb-1">Team Size: 3</div>
          </div>
          
          
          
          <div class="col-sm-8">
            <div class="pb-1">Technology used: YOLOV3, Python, Darknet, CNN </div>
          </div>
          
          <div class="col-sm-4">
            <div class="pb-1">Description:</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">License plate recognition (LPR) plays a significant role throughout this busy world,   
              owing to the rise in vehicles day by day. Stealing of vehicles, breaking traffic rules, coming into  
               restricted space also are increasing linearly, thus single character within the registration code is
               detected to recognize the vehicle information
</div>
          </div>
              </div></div></div>
          
          
          
        </div>
      </div>
    </div>
  </div>
  
    
</div></div>
    </div>
     <footer class="pt-4 pb-4 text-muted text-center d-print-none">

      <div class="container">
        <div class="my-3">
          <div class="h4">Hemalatha S</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                
                <li class="nav-item"><a class="nav-link" href="https://m.facebook.com/100055009617093/" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/__sahana_33/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/hemalatha36" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        
    </footer> -->
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>